@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

.tc_styles {
	display: flex;
	flex-wrap: wrap;
  justify-content: center;
  align-items: center;
	margin-top: 10px;
	margin-left: 100px;
	margin-right: 100px;
	grid-gap: 40px;
	/*display: grid;
	grid-template-columns: 1fr 1fr;
  grid-auto-rows: 60px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-template-rows: auto;*/
	/*height: 300px;*/
}

.st_logo2 {
  height: 30px;
  width: 30px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 20px;
}

.st_image {
	float: right;
	padding: 0 20px 20px 0;
	margin-left: 10px;
	height: 180px;
  width: 180px;
  border-radius: 10px 100px / 120px;
  box-shadow: 3px 4px 3px 4px #000000;
}

.boxes{
  	color: white;
  	/*text-align: center;*/
}

.grid {
	display: inline-block;
	box-shadow: 3px 4px 3px 4px #0000bb;
	/*display: flex;*/
  align-items: center;
  justify-content: center;
	border-radius: .5rem;
	background: #808588;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 5px;
	position: relative;
  text-align: center;
	flex-grow: 2;
	padding: var(--spacing-medium);
	border-width: .25rem;
	/*box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);*/
}

p.boxedText0 {
	/*font-weight: bold;*/
	position: relative;
	margin-top: 20px;
	margin-left: 5px;
	margin-right: 5px;
	color: #ffffff;
	text-align: center;
	align-items: center; 
}

p.boxedText1 {
	/*font-weight: bold;*/
	position: relative;
	margin-left: 5px;
	margin-right: 5px;
	color: #ffffff;
	align-items: center;
	text-align: center;
}

.lastText {
	position: absolute;
	background-color: red;
}

.funfact {
	color: #0000BB;
	text-align: left;
	font-family: sans-serif;
}


#revoke {
	margin-top: 10px;
	position: relative;
}

.save {
	padding: var(--spacing-medium);
	margin: var(--spacing-small);
}